<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/my_custom_background">

        <ImageView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fit"
            android:layout_margin="16dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/account"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/textView_surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Фамилия" />

            <TextView
                android:id="@+id/textView_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Имя" />

            <TextView
                android:id="@+id/textView_middleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Отчество" />

            <TextView
                android:id="@+id/textView_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="День рождения"/>

            <TextView
                android:id="@+id/textView_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Рейтинг"/>

            <TextView
                android:id="@+id/textView_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Курсы"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отмена"
            android:onClick="onClickFive"/>

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            android:onClick="onClickFive"
            android:layout_toRightOf="@id/cancel"/>

    </RelativeLayout>

    <Button
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="Список студентов"
        android:textColor="#f00"
        android:onClick="onClickFive"/>

</LinearLayout>