<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/change_surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="25"
        android:hint="Фамилия"/>

    <EditText
        android:id="@+id/change_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="25"
        android:hint="Имя"/>

    <EditText
        android:id="@+id/change_middleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="25"
        android:hint="Отчество"/>

    <EditText
        android:id="@+id/change_datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="10"
        android:hint="01.01.1970"/>

    <EditText
        android:id="@+id/change_ratingBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="3.5"/>

    <Spinner
        android:id="@+id/change_courses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/courses"/>

</LinearLayout>